<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume Mr.Jakkapong Chaimongkhol</title>

  <link rel="icon" type="image/png" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
  <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
  <link href="css/main.css?ver=1.2.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header class="d-print-none">
    <div class="container text-center text-lg-left">
      <div class="py-3 clearfix">
        <h1 class="site-title mb-0">Jakkapong Chaimongkhol</h1>
        <div class="site-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/jakkapong.chaimongkol/" title="Facebook"
                  target="_blank">
                  <i class="fab fa-facebook">
                  </i>
                  <span class="menu-title sr-only">Facebook</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://line.me/ti/p/~tarmtoom" title="Line" target="_blank">
                  <i class="fab fa-line">
                  </i>
                  <span class="menu-title sr-only">Line</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://gitlab.com/jakkapong" title="Gitlab" target="_blank">
                  <i class="fab fa-gitlab">
                  </i>
                  <span class="menu-title sr-only">Gitlab</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="page-content">
    <div class="container">
      <div class="cover shadow-lg bg-white">
        <div class="cover-bg p-3 p-lg-4 text-white">
          <div class="row">
            <div class="col-lg-4 col-md-5">
              <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/image-profile-jakkapong.jpg"
                  width="200" height="200" /></div>
            </div>
            <div class="col-lg-8 col-md-7 text-center text-md-start">
              <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Jakkapong Chaimongkhol</h2>
              <p data-aos="fade-left" data-aos-delay="100">Full-Stack Developer</p>
              <div class="d-print-none" data-aos="fade-left" data-aos-delay="200">
                <a class="btn btn-success shadow-sm mt-1 me-1" href="images/resume-jakkapong.png" target="_blank">
                  Download CV
                </a>
                <!-- <a class="btn btn-success shadow-sm mt-1" href="#contact">Hire Me</a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="about-section pt-4 px-3 px-lg-4 mt-1">
          <div class="row">
            <div class="col-md-6">
              <h2 class="h3 mb-3">About Me</h2>
              <p>Hello! I’m Jakkapong Chaimongkhol. I like programming and like to constantly improve myself.</p>
            </div>
            <div class="col-md-5 offset-md-1">
              <div class="row mt-2">
                <div class="col-sm-4">
                  <div class="pb-1">Age</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">28</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Email</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">jakkapong.mengrai@gmail.com</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Phone</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">(+66)88-223-3698</div>
                </div>
                <div class="col-sm-4">
                  <div class="pb-1">Address</div>
                </div>
                <div class="col-sm-8">
                  <div class="pb-1 text-secondary">119, Mo.21, Ngio, Thoeng District, Chiang Rai , Thailand</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="d-print-none" />
        <div class="skills-section px-3 px-lg-4">
          <h2 class="h3 mb-3">Professional Skills</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="mb-2"><span>Nodejs (Nestjs & Express & Adonisjs) - 3 Years</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100"
                    data-aos-anchor=".skills-section" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="mb-2"><span>PHP - 3 Years</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200"
                    data-aos-anchor=".skills-section" style="width: 65%" aria-valuenow="65" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="mb-2"><span>Docker</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 57%" aria-valuenow="57" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="mb-2"><span>CI-CD (Docker Swarm & Portainer)</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 57%" aria-valuenow="57" aria-valuemin="0"
                    aria-valuemax="100">
                  </div>
                </div>
              </div>

              <div class="mb-2"><span>Git (Gitlab)</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 68%" aria-valuenow="68" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="mb-2"><span>Server & Network (Linux Ubuntu)</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 57%" aria-valuenow="57" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="mb-2"><span>Line OA</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                    data-aos-anchor=".skills-section" style="width: 57%" aria-valuenow="57" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="mb-2"><span>Vues (Nuxtjs) - 3 Year</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400"
                    data-aos-anchor=".skills-section" style="width: 78%" aria-valuenow="78" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="mb-2"><span>Angular - 2 Year</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500"
                    data-aos-anchor=".skills-section" style="width: 55%" aria-valuenow="55" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="mb-2"><span>Ionic - 1 Year</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 48%" aria-valuenow="48" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="mb-2"><span>LIFF</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 58%" aria-valuenow="58" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>

              <div class="mb-2"><span>Flutter - Interests and studying</span>
                <div class="progress my-1">
                  <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600"
                    data-aos-anchor=".skills-section" style="width: 10%" aria-valuenow="10" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <hr class="d-print-none" />

        <div class="work-experience-section px-3 px-lg-4">
          <h2 class="h3 mb-4">Work Experience</h2>
          <div class="timeline">
            <!-- Developer Hornbill Solution -->
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Full Stack Developer <span class="text-muted h6">at Hornbill Solution
                    Co.,Ltd</span>
                </div>
                <div class="text-muted text-small mb-2">October, 2018 - Present</div>
                <div>Design and develop an ERP system for internal use.</div>
              </div>
            </div>

            <!-- Northern Developer -->
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Freelance Web Developer <span class="text-muted h6">at Northern Developer</span>
                </div>
                <div class="text-muted text-small mb-2">November, 2018 - Present</div>
                <div>Open for freelance work by yourself. Get a part-time job.</div>
              </div>
            </div>

            <!-- Network design and maintenance - Hting -->
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Network design and maintenance <span class="text-muted h6">at Tachilek,
                    Myanmar</span>
                </div>
                <div class="text-muted text-small mb-2">May, 2016 - November, 2017</div>
                <div>Design and explore a network system for the area.</div>
              </div>
            </div>

            <!-- MA Hornbill Solution -->
            <div class="timeline-card timeline-card-primary card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Maintenance Service Agreement <span class="text-muted h6">at Hornbill Solution
                    Co.,Ltd</span>
                </div>
                <div class="text-muted text-small mb-2">July, 2016 - October, 2017</div>
                <div>Maintain and troubleshoot computer, network and server problems. mainly using Linux system.</div>
              </div>
            </div>
          </div>
        </div>

        <hr class="d-print-none" />

        <div class="page-break"></div>

        <div class="education-section px-3 px-lg-4 pb-4">
          <h2 class="h3 mb-4">Education</h2>
          <div class="timeline">
            <!-- ป.ตรี -->
            <div class="timeline-card timeline-card-success card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">Bachelor of Computer Science <span class="text-muted h6">from Sukhothai
                    Thammathirat Open University</span></div>
                <div class="text-muted text-small mb-2">under study</div>
                <div>Studying for new approaches and societies.</div>
              </div>
            </div>
            <!-- ปวส -->
            <div class="timeline-card timeline-card-success card shadow-sm">
              <div class="card-body">
                <div class="h5 mb-1">High Vocational Certificate of Computer Technology <span class="text-muted h6">from
                    Rajamangala University of Technology Lanna Changrai</span></div>
                <div class="text-muted text-small mb-2">2011 - 2013</div>
                <div>able to solve problems with principles and reasons. Work on academic principles that are carefully
                  planned and controlled to ensure success at work.</div>
              </div>
            </div>
          </div>
        </div>

        <hr class="d-print-none" />

        <!-- <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
          <h2 class="h3 text mb-3">Contact</h2>
          <div class="row">
            <div class="col-md-7 d-print-none">
              <div class="my-2">
                <form action="https://formspree.io/jakkapong.mengrai@email.com" method="POST">
                  <div class="row">
                    <div class="col-6">
                      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="col-6">
                      <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail"
                        required>
                    </div>
                  </div>
                  <div class="form-group my-2">
                    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"
                      placeholder="Your Message" required></textarea>
                  </div>
                  <button class="btn btn-primary mt-2" type="submit">Send</button>
                </form>
              </div>
            </div>
            <div class="col">
              <div class="mt-2">
                <h3 class="h6">Address</h3>
                <div class="pb-2 text-secondary">119, Mo.21, Ngio, Thoeng District, Chiang Rai , Thailand</div>
                <h3 class="h6">Phone</h3>
                <div class="pb-2 text-secondary">(+66)88-223-3698</div>
                <h3 class="h6">Email</h3>
                <div class="pb-2 text-secondary">jakkapong.mengrai@gmail.com</div>
              </div>
            </div>
            <div class="col d-none d-print-block">
              <div class="mt-2">
                <div>
                  <div class="mb-2">
                    <div class="text-dark"><i
                        class="fab fa-twitter mr-1"></i><span>https://twitter.com/templateflip</span>
                    </div>
                  </div>
                  <div class="mb-2">
                    <div class="text-dark"><i
                        class="fab fa-facebook mr-1"></i><span>https://www.facebook.com/templateflip</span>
                    </div>
                  </div>
                  <div class="mb-2">
                    <div class="text-dark"><i
                        class="fab fa-instagram mr-1"></i><span>https://www.instagram.com/templateflip</span>
                    </div>
                  </div>
                  <div class="mb-2">
                    <div class="text-dark"><i
                        class="fab fa-github mr-1"></i><span>https://github.com/templateflip</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <footer class="pt-4 pb-4 text-muted text-center d-print-none">
    <div class="container">
      <div class="my-3">
        <div class="h4">Jakkapong Chaimongkhol</div>
        <div class="footer-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/jakkapong.chaimongkol/" title="Facebook"
                  target="_blank">
                  <i class="fab fa-facebook">
                  </i>
                  <span class="menu-title sr-only">Facebook</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://line.me/ti/p/~tarmtoom" title="Line" target="_blank">
                  <i class="fab fa-line">
                  </i>
                  <span class="menu-title sr-only">Line</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://gitlab.com/jakkapong" title="Gitlab" target="_blank">
                  <i class="fab fa-gitlab">
                  </i>
                  <span class="menu-title sr-only">Gitlab</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="text-small">
        <div class="mb-1">&copy; Right Resume. All rights reserved.</div>
        <div>Design - <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
      </div>
    </div>
  </footer>
  <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
  <script src="scripts/aos.js?ver=1.2.0"></script>
  <script src="scripts/main.js?ver=1.2.0"></script>
</body>

</html>